#ifndef QBT_CONFIG_H
#define QBT_CONFIG_H

#cmakedefine QBT_USE_GUI

#ifndef QBT_USE_GUI
#define DISABLE_GUI
#define DISABLE_COUNTRIES_RESOLUTION
#endif

#cmakedefine QBT_USE_WEBUI

#ifndef QBT_USE_WEBUI
#define DISABLE_WEBUI
#endif

#cmakedefine STACKTRACE

#define QBT_VERSION_MAJOR @qbit_VERSION_MAJOR@
#define QBT_VERSION_MINOR @qbit_VERSION_MINOR@
#define QBT_VERSION_BUGFIX @qbit_VERSION_PATCH@
#define QBT_VERSION_BUILD @qbit_VERSION_TWEAK@

#define QBT_VERSION "v@qbit_VERSION@"
#define QBT_VERSION_2 "@qbit_VERSION@"

#cmakedefine PLASMA_INTEGRATION

#endif

