<RCC>
    <qresource prefix="/">
        <file>icons/3-state-checkbox.gif</file>
        <file>icons/flags/ad.svg</file>
        <file>icons/flags/ae.svg</file>
        <file>icons/flags/af.svg</file>
        <file>icons/flags/ag.svg</file>
        <file>icons/flags/ai.svg</file>
        <file>icons/flags/al.svg</file>
        <file>icons/flags/am.svg</file>
        <file>icons/flags/ao.svg</file>
        <file>icons/flags/aq.svg</file>
        <file>icons/flags/ar.svg</file>
        <file>icons/flags/as.svg</file>
        <file>icons/flags/at.svg</file>
        <file>icons/flags/au.svg</file>
        <file>icons/flags/aw.svg</file>
        <file>icons/flags/ax.svg</file>
        <file>icons/flags/az.svg</file>
        <file>icons/flags/ba.svg</file>
        <file>icons/flags/bb.svg</file>
        <file>icons/flags/bd.svg</file>
        <file>icons/flags/be.svg</file>
        <file>icons/flags/bf.svg</file>
        <file>icons/flags/bg.svg</file>
        <file>icons/flags/bh.svg</file>
        <file>icons/flags/bi.svg</file>
        <file>icons/flags/bj.svg</file>
        <file>icons/flags/bl.svg</file>
        <file>icons/flags/bm.svg</file>
        <file>icons/flags/bn.svg</file>
        <file>icons/flags/bo.svg</file>
        <file>icons/flags/bq.svg</file>
        <file>icons/flags/br.svg</file>
        <file>icons/flags/bs.svg</file>
        <file>icons/flags/bt.svg</file>
        <file>icons/flags/bv.svg</file>
        <file>icons/flags/bw.svg</file>
        <file>icons/flags/by.svg</file>
        <file>icons/flags/bz.svg</file>
        <file>icons/flags/ca.svg</file>
        <file>icons/flags/cc.svg</file>
        <file>icons/flags/cd.svg</file>
        <file>icons/flags/cf.svg</file>
        <file>icons/flags/cg.svg</file>
        <file>icons/flags/ch.svg</file>
        <file>icons/flags/ci.svg</file>
        <file>icons/flags/ck.svg</file>
        <file>icons/flags/cl.svg</file>
        <file>icons/flags/cm.svg</file>
        <file>icons/flags/cn.svg</file>
        <file>icons/flags/co.svg</file>
        <file>icons/flags/cr.svg</file>
        <file>icons/flags/cu.svg</file>
        <file>icons/flags/cv.svg</file>
        <file>icons/flags/cw.svg</file>
        <file>icons/flags/cx.svg</file>
        <file>icons/flags/cy.svg</file>
        <file>icons/flags/cz.svg</file>
        <file>icons/flags/de.svg</file>
        <file>icons/flags/dj.svg</file>
        <file>icons/flags/dk.svg</file>
        <file>icons/flags/dm.svg</file>
        <file>icons/flags/do.svg</file>
        <file>icons/flags/dz.svg</file>
        <file>icons/flags/ec.svg</file>
        <file>icons/flags/ee.svg</file>
        <file>icons/flags/eg.svg</file>
        <file>icons/flags/eh.svg</file>
        <file>icons/flags/er.svg</file>
        <file>icons/flags/es.svg</file>
        <file>icons/flags/et.svg</file>
        <file>icons/flags/fi.svg</file>
        <file>icons/flags/fj.svg</file>
        <file>icons/flags/fk.svg</file>
        <file>icons/flags/fm.svg</file>
        <file>icons/flags/fo.svg</file>
        <file>icons/flags/fr.svg</file>
        <file>icons/flags/ga.svg</file>
        <file>icons/flags/gb.svg</file>
        <file>icons/flags/gd.svg</file>
        <file>icons/flags/ge.svg</file>
        <file>icons/flags/gf.svg</file>
        <file>icons/flags/gg.svg</file>
        <file>icons/flags/gh.svg</file>
        <file>icons/flags/gi.svg</file>
        <file>icons/flags/gl.svg</file>
        <file>icons/flags/gm.svg</file>
        <file>icons/flags/gn.svg</file>
        <file>icons/flags/gp.svg</file>
        <file>icons/flags/gq.svg</file>
        <file>icons/flags/gr.svg</file>
        <file>icons/flags/gs.svg</file>
        <file>icons/flags/gt.svg</file>
        <file>icons/flags/gu.svg</file>
        <file>icons/flags/gw.svg</file>
        <file>icons/flags/gy.svg</file>
        <file>icons/flags/hk.svg</file>
        <file>icons/flags/hm.svg</file>
        <file>icons/flags/hn.svg</file>
        <file>icons/flags/hr.svg</file>
        <file>icons/flags/ht.svg</file>
        <file>icons/flags/hu.svg</file>
        <file>icons/flags/id.svg</file>
        <file>icons/flags/ie.svg</file>
        <file>icons/flags/il.svg</file>
        <file>icons/flags/im.svg</file>
        <file>icons/flags/in.svg</file>
        <file>icons/flags/io.svg</file>
        <file>icons/flags/iq.svg</file>
        <file>icons/flags/ir.svg</file>
        <file>icons/flags/is.svg</file>
        <file>icons/flags/it.svg</file>
        <file>icons/flags/je.svg</file>
        <file>icons/flags/jm.svg</file>
        <file>icons/flags/jo.svg</file>
        <file>icons/flags/jp.svg</file>
        <file>icons/flags/ke.svg</file>
        <file>icons/flags/kg.svg</file>
        <file>icons/flags/kh.svg</file>
        <file>icons/flags/ki.svg</file>
        <file>icons/flags/km.svg</file>
        <file>icons/flags/kn.svg</file>
        <file>icons/flags/kp.svg</file>
        <file>icons/flags/kr.svg</file>
        <file>icons/flags/kw.svg</file>
        <file>icons/flags/ky.svg</file>
        <file>icons/flags/kz.svg</file>
        <file>icons/flags/la.svg</file>
        <file>icons/flags/lb.svg</file>
        <file>icons/flags/lc.svg</file>
        <file>icons/flags/li.svg</file>
        <file>icons/flags/lk.svg</file>
        <file>icons/flags/lr.svg</file>
        <file>icons/flags/ls.svg</file>
        <file>icons/flags/lt.svg</file>
        <file>icons/flags/lu.svg</file>
        <file>icons/flags/lv.svg</file>
        <file>icons/flags/ly.svg</file>
        <file>icons/flags/ma.svg</file>
        <file>icons/flags/mc.svg</file>
        <file>icons/flags/md.svg</file>
        <file>icons/flags/me.svg</file>
        <file>icons/flags/mg.svg</file>
        <file>icons/flags/mh.svg</file>
        <file>icons/flags/mk.svg</file>
        <file>icons/flags/ml.svg</file>
        <file>icons/flags/mm.svg</file>
        <file>icons/flags/mn.svg</file>
        <file>icons/flags/mo.svg</file>
        <file>icons/flags/mp.svg</file>
        <file>icons/flags/mq.svg</file>
        <file>icons/flags/mr.svg</file>
        <file>icons/flags/ms.svg</file>
        <file>icons/flags/mt.svg</file>
        <file>icons/flags/mu.svg</file>
        <file>icons/flags/mv.svg</file>
        <file>icons/flags/mw.svg</file>
        <file>icons/flags/mx.svg</file>
        <file>icons/flags/my.svg</file>
        <file>icons/flags/mz.svg</file>
        <file>icons/flags/na.svg</file>
        <file>icons/flags/nc.svg</file>
        <file>icons/flags/ne.svg</file>
        <file>icons/flags/nf.svg</file>
        <file>icons/flags/ng.svg</file>
        <file>icons/flags/ni.svg</file>
        <file>icons/flags/nl.svg</file>
        <file>icons/flags/no.svg</file>
        <file>icons/flags/np.svg</file>
        <file>icons/flags/nr.svg</file>
        <file>icons/flags/nu.svg</file>
        <file>icons/flags/nz.svg</file>
        <file>icons/flags/om.svg</file>
        <file>icons/flags/pa.svg</file>
        <file>icons/flags/pe.svg</file>
        <file>icons/flags/pf.svg</file>
        <file>icons/flags/pg.svg</file>
        <file>icons/flags/ph.svg</file>
        <file>icons/flags/pk.svg</file>
        <file>icons/flags/pl.svg</file>
        <file>icons/flags/pm.svg</file>
        <file>icons/flags/pn.svg</file>
        <file>icons/flags/pr.svg</file>
        <file>icons/flags/ps.svg</file>
        <file>icons/flags/pt.svg</file>
        <file>icons/flags/pw.svg</file>
        <file>icons/flags/py.svg</file>
        <file>icons/flags/qa.svg</file>
        <file>icons/flags/re.svg</file>
        <file>icons/flags/ro.svg</file>
        <file>icons/flags/rs.svg</file>
        <file>icons/flags/ru.svg</file>
        <file>icons/flags/rw.svg</file>
        <file>icons/flags/sa.svg</file>
        <file>icons/flags/sb.svg</file>
        <file>icons/flags/sc.svg</file>
        <file>icons/flags/sd.svg</file>
        <file>icons/flags/se.svg</file>
        <file>icons/flags/sg.svg</file>
        <file>icons/flags/sh.svg</file>
        <file>icons/flags/si.svg</file>
        <file>icons/flags/sj.svg</file>
        <file>icons/flags/sk.svg</file>
        <file>icons/flags/sl.svg</file>
        <file>icons/flags/sm.svg</file>
        <file>icons/flags/sn.svg</file>
        <file>icons/flags/so.svg</file>
        <file>icons/flags/sr.svg</file>
        <file>icons/flags/ss.svg</file>
        <file>icons/flags/st.svg</file>
        <file>icons/flags/sv.svg</file>
        <file>icons/flags/sx.svg</file>
        <file>icons/flags/sy.svg</file>
        <file>icons/flags/sz.svg</file>
        <file>icons/flags/tc.svg</file>
        <file>icons/flags/td.svg</file>
        <file>icons/flags/tf.svg</file>
        <file>icons/flags/tg.svg</file>
        <file>icons/flags/th.svg</file>
        <file>icons/flags/tj.svg</file>
        <file>icons/flags/tk.svg</file>
        <file>icons/flags/tl.svg</file>
        <file>icons/flags/tm.svg</file>
        <file>icons/flags/tn.svg</file>
        <file>icons/flags/to.svg</file>
        <file>icons/flags/tr.svg</file>
        <file>icons/flags/tt.svg</file>
        <file>icons/flags/tv.svg</file>
        <file>icons/flags/tw.svg</file>
        <file>icons/flags/tz.svg</file>
        <file>icons/flags/ua.svg</file>
        <file>icons/flags/ug.svg</file>
        <file>icons/flags/um.svg</file>
        <file>icons/flags/us.svg</file>
        <file>icons/flags/uy.svg</file>
        <file>icons/flags/uz.svg</file>
        <file>icons/flags/va.svg</file>
        <file>icons/flags/vc.svg</file>
        <file>icons/flags/ve.svg</file>
        <file>icons/flags/vg.svg</file>
        <file>icons/flags/vi.svg</file>
        <file>icons/flags/vn.svg</file>
        <file>icons/flags/vu.svg</file>
        <file>icons/flags/wf.svg</file>
        <file>icons/flags/ws.svg</file>
        <file>icons/flags/ye.svg</file>
        <file>icons/flags/yt.svg</file>
        <file>icons/flags/za.svg</file>
        <file>icons/flags/zm.svg</file>
        <file>icons/flags/zw.svg</file>
        <file>icons/L.gif</file>
        <file>icons/loading.png</file>
        <file>icons/qbt-theme/application-exit.svg</file>
        <file>icons/qbt-theme/application-rss+xml.svg</file>
        <file>icons/qbt-theme/application-x-mswinurl.svg</file>
        <file>icons/qbt-theme/cloud-download.svg</file>
        <file>icons/qbt-theme/cloud-upload.svg</file>
        <file>icons/qbt-theme/configure.svg</file>
        <file>icons/qbt-theme/dialog-cancel.svg</file>
        <file>icons/qbt-theme/dialog-information.svg</file>
        <file>icons/qbt-theme/dialog-warning.svg</file>
        <file>icons/qbt-theme/document-edit-verify.svg</file>
        <file>icons/qbt-theme/document-edit.svg</file>
        <file>icons/qbt-theme/document-encrypt.svg</file>
        <file>icons/qbt-theme/document-import.svg</file>
        <file>icons/qbt-theme/document-new.svg</file>
        <file>icons/qbt-theme/document-properties.svg</file>
        <file>icons/qbt-theme/document-save.svg</file>
        <file>icons/qbt-theme/download.svg</file>
        <file>icons/qbt-theme/edit-clear-history.svg</file>
        <file>icons/qbt-theme/edit-clear.svg</file>
        <file>icons/qbt-theme/edit-copy.svg</file>
        <file>icons/qbt-theme/edit-cut.svg</file>
        <file>icons/qbt-theme/edit-delete.svg</file>
        <file>icons/qbt-theme/edit-find-user.svg</file>
        <file>icons/qbt-theme/edit-find.svg</file>
        <file>icons/qbt-theme/edit-paste.svg</file>
        <file>icons/qbt-theme/edit-rename.svg</file>
        <file>icons/qbt-theme/folder-documents.svg</file>
        <file>icons/qbt-theme/folder-download.svg</file>
        <file>icons/qbt-theme/folder-new.svg</file>
        <file>icons/qbt-theme/folder-remote.svg</file>
        <file>icons/qbt-theme/gear.svg</file>
        <file>icons/qbt-theme/gear32.svg</file>
        <file>icons/qbt-theme/go-down.svg</file>
        <file>icons/qbt-theme/go-up.svg</file>
        <file>icons/qbt-theme/help-about.svg</file>
        <file>icons/qbt-theme/help-contents.svg</file>
        <file>icons/qbt-theme/inode-directory.svg</file>
        <file>icons/qbt-theme/insert-link.svg</file>
        <file>icons/qbt-theme/kt-magnet.svg</file>
        <file>icons/qbt-theme/kt-set-max-download-speed.svg</file>
        <file>icons/qbt-theme/kt-set-max-upload-speed.svg</file>
        <file>icons/qbt-theme/list-add.svg</file>
        <file>icons/qbt-theme/list-remove.svg</file>
        <file>icons/qbt-theme/mail-folder-inbox.svg</file>
        <file>icons/qbt-theme/mail-mark-read.svg</file>
        <file>icons/qbt-theme/media-playback-pause.svg</file>
        <file>icons/qbt-theme/media-playback-start.svg</file>
        <file>icons/qbt-theme/media-seek-forward.svg</file>
        <file>icons/qbt-theme/network-server.svg</file>
        <file>icons/qbt-theme/network-wired.svg</file>
        <file>icons/qbt-theme/object-locked.svg</file>
        <file>icons/qbt-theme/preferences-desktop.svg</file>
        <file>icons/qbt-theme/preferences-desktop-theme.svg</file>
        <file>icons/qbt-theme/preferences-other.svg</file>
        <file>icons/qbt-theme/preferences-system-network.svg</file>
        <file>icons/qbt-theme/preferences-web-browser-cookies.svg</file>
        <file>icons/qbt-theme/security-high.svg</file>
        <file>icons/qbt-theme/security-low.svg</file>
        <file>icons/qbt-theme/services.svg</file>
        <file>icons/qbt-theme/speedometer.svg</file>
        <file>icons/qbt-theme/system-log-out.svg</file>
        <file>icons/qbt-theme/go-bottom.svg</file>
        <file>icons/qbt-theme/go-top.svg</file>
        <file>icons/qbt-theme/checked.svg</file>
        <file>icons/qbt-theme/office-chart-line.svg</file>
        <file>icons/qbt-theme/rss-config.svg</file>
        <file>icons/qbt-theme/state-download.svg</file>
        <file>icons/qbt-theme/state-error.svg</file>
        <file>icons/qbt-theme/state-information.svg</file>
        <file>icons/qbt-theme/state-offline.svg</file>
        <file>icons/qbt-theme/state-ok.svg</file>
        <file>icons/qbt-theme/state-pause.svg</file>
        <file>icons/qbt-theme/state-sync.svg</file>
        <file>icons/qbt-theme/state-warning.svg</file>
        <file>icons/qbt-theme/tab-close.svg</file>
        <file>icons/qbt-theme/task-attention.svg</file>
        <file>icons/qbt-theme/text-plain.svg</file>
        <file>icons/qbt-theme/tools-report-bug.svg</file>
        <file>icons/qbt-theme/unavailable.svg</file>
        <file>icons/qbt-theme/user-group-delete.svg</file>
        <file>icons/qbt-theme/user-group-new.svg</file>
        <file>icons/qbt-theme/view-calendar-journal.svg</file>
        <file>icons/qbt-theme/view-categories.svg</file>
        <file>icons/qbt-theme/view-filter.svg</file>
        <file>icons/qbt-theme/view-preview.svg</file>
        <file>icons/qbt-theme/view-refresh.svg</file>
        <file>icons/qbt-theme/view-statistics.svg</file>
        <file>icons/qbt-theme/wallet-open.svg</file>
        <file>icons/qbt-theme/webui.svg</file>
        <file>icons/skin/arrow-right.gif</file>
        <file>icons/skin/bg-dropdown.gif</file>
        <file>icons/skin/bg-handle-horizontal.gif</file>
        <file>icons/skin/bg-header.gif</file>
        <file>icons/skin/bg-panel-header.gif</file>
        <file>icons/skin/checking.svg</file>
        <file>icons/skin/collapse-expand.gif</file>
        <file>icons/skin/connected.svg</file>
        <file>icons/skin/disconnected.svg</file>
        <file>icons/skin/dock-tabs.gif</file>
        <file>icons/skin/downloading.svg</file>
        <file>icons/skin/error.svg</file>
        <file>icons/skin/filteractive.svg</file>
        <file>icons/skin/filterall.svg</file>
        <file>icons/skin/filterinactive.svg</file>
        <file>icons/skin/firewalled.svg</file>
        <file>icons/skin/handle-icon-horizontal.gif</file>
        <file>icons/skin/handle-icon.gif</file>
        <file>icons/skin/knob.gif</file>
        <file>icons/skin/logo-blank.gif</file>
        <file>icons/skin/logo.gif</file>
        <file>icons/skin/logo2.gif</file>
        <file>icons/skin/mascot.png</file>
        <file>icons/skin/paused.svg</file>
        <file>icons/skin/qbittorrent-tray.svg</file>
        <file>icons/skin/qbittorrent-tray-dark.svg</file>
        <file>icons/skin/qbittorrent-tray-light.svg</file>
        <file>icons/skin/qbittorrent16.png</file>
        <file>icons/skin/qbittorrent32.png</file>
        <file>icons/skin/queued.svg</file>
        <file>icons/skin/ratio.svg</file>
        <file>icons/skin/slider-area.gif</file>
        <file>icons/skin/spacer.gif</file>
        <file>icons/skin/spinner-placeholder.gif</file>
        <file>icons/skin/spinner.gif</file>
        <file>icons/skin/splash.png</file>
        <file>icons/skin/stalledDL.svg</file>
        <file>icons/skin/stalledUP.svg</file>
        <file>icons/skin/tabs.gif</file>
        <file>icons/skin/toolbox-divider.gif</file>
        <file>icons/skin/toolbox-divider2.gif</file>
        <file>icons/sphere.png</file>
        <file>icons/sphere2.png</file>
        <file>icons/url.png</file>
        <file>icons/skin/resumed.svg</file>
        <file>icons/skin/uploading.svg</file>
        <file>icons/skin/completed.svg</file>
    </qresource>
</RCC>
